# LoadBook

./: README.md  build.gradle
src/main/java/com/loadbook/: LoadBookApplication.java  LoadbookApplication.java
src/main/java/com/loadbook/book/entity/: Book.java
src/main/java/com/loadbook/book/entity/vo/: BaseBookInformation.java  BookType.java  FinishedBookInformation.java  ReadingBookInformation.java  WishBookInformation.java
src/main/java/com/loadbook/book/repository/: BookQueryRepository.java  BookQueryRepositoryImpl.java  BookRepository.java
src/main/java/com/loadbook/common/aop/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/loadbook/common/entity/: BaseEntity.java
src/main/java/com/loadbook/common/exception/: AlreadyExistException.java  UnauthorizedUserException.java
src/main/java/com/loadbook/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/loadbook/common/exception/message/: Message.java
src/main/java/com/loadbook/common/exception/response/: ErrorResponse.java
src/main/java/com/loadbook/common/filter/: ReadableRequestWrapperFilter.java
src/main/java/com/loadbook/common/util/: RegexUtil.java  RegexValidatorUtil.java
src/main/java/com/loadbook/configuration/: QueryDslConfiguration.java  SecurityConfig.java
src/main/java/com/loadbook/user/: User.java
src/main/java/com/loadbook/user/controller/: UserController.java
src/main/java/com/loadbook/user/entity/: GeneralUser.java  SocialUser.java  User.java
src/main/java/com/loadbook/user/repository/: UserRepository.java
src/main/java/com/loadbook/user/service/: UserService.java
src/main/resources/: application-local.yml
src/test/java/com/loadbook/: LoadBookApplicationTests.java  LoadbookApplicationTests.java
src/test/java/com/loadbook/book/repository/: BookRepositoryTest.java
src/test/java/com/loadbook/common/annotation/: CustomJpaTest.java
src/test/java/com/loadbook/common/configuration/: TestConfig.java
src/test/java/com/loadbook/common/util/: BeanUtil.java
src/test/java/com/loadbook/user/: UserTest.java
src/test/java/com/loadbook/user/entity/: GeneralUserTest.java
src/test/resources/: application-test.yml  application.yml
(+27 files in other folders)
